# Asp.netcore

aspnet_core_minimal_api/API/: API.csproj  Program.cs  appsettings.Development.json
aspnet_core_minimal_api/API/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.JWT.cs  ApplicationBuilderExtensions.OpenAPI.cs  ApplicationBuilderExtensions.cs
aspnet_core_minimal_api/API/Configuration/: AutoMapper.cs
aspnet_core_minimal_api/API/Core/Entities/: Account.cs  EntityBase.cs  Tenant.cs
aspnet_core_minimal_api/API/Core/Exceptions/: AppException.cs
aspnet_core_minimal_api/API/Core/Extensions/: CustomValidators.cs  ExpressionBuilder.cs  ModelBuilder.cs
aspnet_core_minimal_api/API/Core/Filters/: AuthFilter.cs
aspnet_core_minimal_api/API/Core/Helpers/: AppSettings.cs  Enums.cs  Seed.cs  StringUtils.cs
aspnet_core_minimal_api/API/Core/Middlewares/: HttpLoggingMiddleware.cs
aspnet_core_minimal_api/API/Core/Models/Account/: AccountDto.cs  CreateAccountDto.cs  FindAccountDto.cs
aspnet_core_minimal_api/API/Core/Models/Auth/: AuthenticatedUser.cs  LoginDto.cs
aspnet_core_minimal_api/API/Infrastructure/: DBContext.cs
aspnet_core_minimal_api/API/Infrastructure/DataAccess/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
aspnet_core_minimal_api/API/Infrastructure/Services/Implements/: AccountService.cs  AuthService.cs  GenericService.cs
aspnet_core_minimal_api/API/Infrastructure/Services/Interfaces/: IAccountService.cs  IAuthService.cs
aspnet_core_minimal_api/API/Modules/: IModule.cs
aspnet_core_minimal_api/API/Modules/Account/: AccountModule.cs
aspnet_core_minimal_api/API/Modules/Auth/: AuthModule.cs
aspnet_core_minimal_api/API/Modules/Shared/: ResponseDto.cs
aspnet_core_minimal_api/API/Properties/: launchSettings.json
aspnet_core_minimal_api/API/ServiceCollectionExtensions/: ServiceCollectionExtensions.JWT.cs  ServiceCollectionExtensions.OpenAPI.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.API/: FNDSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
minimal_api_vue_rdlc_richtext/server/FNDSystem.API/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.JWT.cs  ApplicationBuilderExtensions.OpenAPI.cs  ApplicationBuilderExtensions.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.API/Configuration/: AutoMapper.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.API/Filters/: AuthFilter.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.API/Middlewares/: HttpLoggingMiddleware.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.API/Modules/: IModule.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.API/Modules/Account/: AccountModule.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.API/Modules/Activity/: ActivityModule.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.API/Modules/Auth/: AuthModule.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.API/Modules/Controls/: ControlsModule.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.API/Modules/CurrentDirectory/: Directory.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.API/Modules/Field/: FieldModule.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.API/Properties/: launchSettings.json
minimal_api_vue_rdlc_richtext/server/FNDSystem.API/ServiceCollectionExtensions/: ServiceCollectionExtensions.JWT.cs  ServiceCollectionExtensions.OpenAPI.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.Core/: FNDSystem.Core.csproj
minimal_api_vue_rdlc_richtext/server/FNDSystem.Core/Exceptions/: AppException.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.Core/Extensions/: CustomValidators.cs  ExpressionBuilder.cs  ModelBuilder.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.Core/Helpers/: AppSettings.cs  Constants.cs  Enums.cs  ObjectUtils.cs  ReportHelper.cs  StringUtils.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.Core/ReportTemplates/: OutputWord.rdlc
minimal_api_vue_rdlc_richtext/server/FNDSystem.Core/Services/: AccountService.cs  ActivityService.cs  AuthService.cs  ControlsService.cs  DocumentsService.cs  FieldService.cs  GenericService.cs  ItemMasterService.cs  OBSReportService.cs  ObsAttachService.cs  ObsConclusionPastService.cs  ObsConclusionService.cs  ObsFactPastService.cs  ObsFactService.cs  ObsService.cs  PeerReviewService.cs  PoAndCService.cs  PrintService.cs  ReportService.cs  ReviewMemberService.cs  SafetyCultureService.cs  SharedFolderService.cs  TranslateService.cs  UserService.cs  WkWordListService.cs  WktAfiExampleService.cs  WktAnalysisAfiExampleService.cs  WktAnalysisGfaExampleService.cs  WktAnalysisObsConclusionService.cs  WktAnalysisObsService.cs  WktAnalysisWcService.cs  WktErrorDataService.cs  WktGfaExamplesService.cs  WktObsConclusionService.cs  WktObsFactService.cs  WktPfaExamplesService.cs  WktSoiExampleService.cs  WktStrExampleService.cs  WktTransHistoryService.cs  WktTranslateService.cs  (+1 more)
minimal_api_vue_rdlc_richtext/server/FNDSystem.Core/ServicesContracts/: IAccountService.cs  IActivityService.cs  IAuthService.cs  IControlsService.cs  IDocumentsService.cs  IFieldService.cs  IItemMasterService.cs  IOBSReportService.cs  IObsAttachService.cs  IObsConclusionPastService.cs  IObsConclusionService.cs  IObsFactPastService.cs  IObsFactService.cs  IObsService.cs  IPeerReviewService.cs  IPoAndCService.cs  IPrintService.cs  IReportService.cs  IReviewMemberService.cs  ISafetyCultureService.cs  ISharedFolderService.cs  ITranslateService.cs  IUserService.cs  IWkWordListService.cs  IWktAfiExampleService.cs  IWktAnalysisAfiExampleService.cs  IWktAnalysisGfaExampleService.cs  IWktAnalysisObsConclusionService.cs  IWktAnalysisObsService.cs  IWktAnalysisWcService.cs  IWktErrorDataService.cs  IWktGfaExamplesService.cs  IWktObsConclusionService.cs  IWktObsFactService.cs  IWktPfaExamplesService.cs  IWktSoiExampleService.cs  IWktStrExampleService.cs  IWktTransHistoryService.cs  IWktTranslateService.cs  IWktWcListService.cs
minimal_api_vue_rdlc_richtext/server/FNDSystem.Infrastructure/: DBContext.cs  FNDSystem.Infrastructure.csproj
netcore3.1_vue2/Source/Source_Phase3/Infrastructure/: Infrastructure.csproj
(+1030 files in other folders)
