export default {
  language: '言語切替',
  save: '保存',
  add: '追加',
  delete: '削除',
  close: '閉じる',
  photo: '写真',
  back: '戻る',
  cancel: 'キャンセル',
  confirm_yes: 'はい(Y)',
  confirm_no: 'いいえ(N)',
  confirm_deny: 'キャンセル',
  dlgContent_no: 'いいえ(N)',
  emptyString: '',
  obsList: {
    search: '検索',
    other: 'その他',
    createNew: '新規作成',
    area: '分野',
    initial: 'イニシャル',
    TLRecog: 'TL承認済',
    keyword: 'フリーワード',
    sentence: '事実等を検索',
    clear: 'クリア',
    createWordHit: '※番号又はタイトルをクリックするとシートが開きます。',
    number: '番号',
    title: 'タイトル ',
    asStatus: '審査・承認状況',
    checkReq: '確認依頼',
    editor: '編集者',
    valStatus: 'Val状況',
    eToJ: '翻訳範囲',
    transReq: '翻訳依頼',
    update: '更新日',
    finalized: '最終版',
    notPKG: 'Pkgに含めない ',
    word: 'Word出力',
    language: '言語',
  },
  obsInput: {
    delete: '削除',
    close: '閉じる',
    save: '上書き\n保存',
    saveNew: 'RevUp\n保存',
    print: '印刷',
    word: 'Word出力',
    spell: 'ｽﾍﾟﾙﾁｪｯｸ',
    num: '番号',
    display: '右欄表示',
    entry: 'ﾃﾞｰﾀ入力',
    inst: '記述方法',
    comment: 'コメント',
    language: '英語\nENG',
    manual: 'マニュアル',
    other: 'その他',
    state: '編集移行',
    reviewer: 'ﾚﾋﾞｭﾜ',
    approvalState1: '審1',
    approvalState2: '審2',
    approvalState3: '審3',
    approvalTLState: 'TL',
    report: '上申',
    recognition: '承認',
    reject: '否認',
    editor: '編集者',
    nextAs: '次承認者',
    eToJ: '翻訳範囲',
    noReq: 'なし',
    partial: '部分',
    whole: '全文',
    transStatus: '翻訳状況',
    request: '依頼',
    transReq: '翻訳依頼',
    transHis: '翻訳履歴',
    trans: '部分翻訳',
    owner: '作成者',
    activity: '観察対象',
    area: 'AREA レビュー分野',
    finalized: '最終版とする',
    excludePkg: '発電所への最終パッケージに含めない',
    relatedArea: '提供先分野',
    relatedPoc: '関連するPO&C・安全文化',
    valComp: 'Val完了',
    allCheck: '全ﾁｪｯｸ',
    allClear: '全ｸﾘｱ',
    clear: 'コメントクリア',
    description: '記述方法',
    jdcTitle: '全般コメント 回答',
    commentTitle: 'コメント 回答',
    add: '追加',
    partTrans: '部分翻訳',
    transfer: '転送',
    photo: '写真',
    relatedFacts: '紐づけ',
    showComment: 'コメント表示',
    hideComment: 'コメント非表示',
    transState: {
      canceled: '取消済',
      noOutput: '未出力',
      cancelReq: '取消依頼中',
      transContinued: '翻訳継続',
      outputted: '出力済',
      imported: '取込済',
      transReq: '依頼中',
    },
  },
  wordOutput: {
    fromADMenu: {
      title: 'Word パッケージ出力設定（調整員用）',
      back: '戻る',
    },
    title: 'Word パッケージ出力設定',
    back: '閉じる',
    sort: '並び替え',
    create: 'Word出力',
    textFormat: {
      label: '文字書式',
      rich: 'あり',
      clear: 'なし',
    },
    photo: {
      label: '写真印刷',
      withPhoto: 'する',
      withoutPhoto: 'しない',
    },
    checkAll: {
      on: '全選択',
      off: '全解除',
    },
    orderTitle: '＜ーー 印刷順序変更 ーー＞',
    table: {
      target: '出力対象',
      before: '変更前',
      after: '変更後',
      number: '番号',
      title: 'タイトル',
      area: '分野',
      excludePkg: 'Pkgに含めない',
    },
  },
  printOption: {
    textFormat: {
      name: '文字書式',
      rich: 'あり',
      clear: 'なし',
    },
    wordPhoto: '写真印刷',
    photo: '写真の印刷',
    comment: 'コメントの印刷',
    print: 'する',
    notPrint: 'しない',
  },
  photograph: {
    maxSizeFileWarningMessage: '※添付できる写真の上限サイズは、70Kバイトです。',
    mainPhotoLabel: '代表写真',
  },
  mainMenu: {
    lbl_dataEntry: 'データ入力\nEntry',
    lbl_analysis: '分析\nAnalysis',
    lbl_afi: 'AFI等作成\nAFI Create',
    lbl_reference: '資料参照\nReference ',
    cmd_WC: 'ホワイトカード\nWC',
    cmd_OBS: '観察シート\nOBS',

    cmd_ANA_WC: 'ホワイトカード\nWC',
    cmd_ANA_OBS: '観察シート\nOBS：事実',
    cmd_OBS_Conclusion: '観察シート\nOBS：結論',
    cmd_ANA_GFA: 'フォーカスエリア分析シート\nGFA',
    cmd_ANA_AFI: '要改善事項\nAFI',
    cmd_SOI_Analysis: '改善状況評価シート\nSOI',

    cmd_GFA: 'フォーカスエリア分析シート\nGFA',
    cmd_PFA: 'プラスフォーカスエリア分析シート\nPFA',
    cmd_AFI: '要改善事項\nAFI',
    cmd_PD: '軽微な問題点\nPD',
    cmd_STR: '良好事例\nSTR',
    cmd_BP: '有益事例\nBP',
    cmd_SOI_Entry: '改善状況評価シート\nSOI',

    cmd_TL_Comment: 'TL・審査者メニュー',
    cmd_TLOutline: 'TL',
    cmd_ADMenu: '調整員用メニュー',
    cmd_Translate: '翻訳管理メニュー',
    cmd_PastData_Search: '過去PR\nFU',
    cmd_Exit: '終了\nExit',
    passwordChange: 'パスワード変更',
    changePR: 'レビュー先変更',
    other: 'その他\nOthers',
  },
  transferOBSFact: {
    newSheet: '新しいシート\nNew Sheet',
  },

  translationHistory: {
    close: '閉じる',
    item: '表示項目',
    optionAll: '全て',
    optionOnly: '翻訳済のみ',
    table: {
      itemCol: '項目',
      revCol: 'Rev',
      japaneseCol: '和文',
      englishCol: '英文',
      transCol: '翻訳',
    },
  },
  theme: {
    label: 'テーマ',
    purple: '紫',
    blueGreen: '青緑',
    pink: 'ピンク',
    orange: 'オレンジ',
  },
  mainHeader: {
    mainMenu: 'メインメニュー',
    changePassword: 'パスワード変更',
    logOut: 'ログアウト',
  },
  passwordChange: {
    tutorMessage: 'パスワードの要件は次のとおりです。\n・３文字以上２５５文字以下の英数字、記号 （大文字小文字は同じ文字として扱われます）\n・イニシャルと同一にしない',
  },
  popupInput: {
    description: '※文字に書式を設定したい時は、文字をマウスでドラッグしてください。\n書式設定が表示されます。',
  },
};
