export default {
  language: 'Language',
  save: 'Save',
  add: 'Add',
  delete: 'Delete',
  close: 'Close',
  photo: 'Photo',
  back: 'Back',
  cancel: 'Cancel',
  emptyString: '',
  confirm_yes: 'OK',
  confirm_no: 'Cancel',
  confirm_deny: 'Cancel',
  dlgContent_no: 'No',
  obsList: {
    search: 'Search',
    other: 'Other',
    createNew: 'New',
    area: 'Area',
    initial: 'Initial',
    TLRecog: 'TLRecog',
    keyword: 'Keyword',
    sentence: 'Sentence',
    clear: 'Clear',
    createWordHit: '※Click the "Number" or "Title" to open sheet.',
    number: 'Number',
    title: 'Title',
    asStatus: 'As. Status',
    checkReq: 'Check Req',
    editor: 'Editor',
    valStatus: 'Val Status',
    eToJ: 'E to J',
    transReq: 'Trans Req',
    update: 'Update',
    finalized: 'Finalized',
    notPKG: 'Not PKG',
    word: 'Create\nMS-Word',
    language: 'Language',
  },
  obsInput: {
    delete: 'Delete',
    close: 'Close',
    save: 'Save',
    saveNew: 'RevUp\nSave',
    print: 'Print',
    word: 'Create MS-Word',
    spell: 'Spelling',
    num: 'Num',
    display: 'Display',
    entry: 'Entry',
    inst: 'Inst.',
    comment: 'Comment',
    language: 'JPN\n日本語',
    manual: 'Manual',
    other: 'Other',
    state: 'Change Editor',
    reviewer: 'Reviewer',
    approvalState1: 'As.1',
    approvalState2: 'As.2',
    approvalState3: 'As.3',
    approvalTLState: 'TL',
    report: 'Report',
    recognition: 'Recognition',
    reject: 'Returns to Reviewer',
    editor: 'Editor',
    nextAs: 'Next As.',
    eToJ: 'E to J',
    noReq: 'No Req.',
    partial: 'Partial',
    whole: 'Whole',
    transStatus: 'Trans Status',
    request: 'Request',
    transReq: 'Trans Req',
    transHis: 'Trans Hist',
    trans: 'Partial Translation',
    owner: 'Owner',
    activity: 'Activity',
    area: 'AREA',
    finalized: 'Finalized',
    excludePkg: 'Not include this in the Final Package',
    relatedArea: 'Related Area',
    relatedPoc: 'PO&C・Safety Culture',
    valComp: 'Val Comp',
    allCheck: 'All Check',
    allClear: 'All Clear',
    clear: 'Clear Comments',
    description: 'How to Inst.',
    jdcTitle: 'General comments response',
    commentTitle: 'Comment response',
    partialTrans: 'Partial Translation',
    add: 'Add',
    partTrans: 'Part Trans',
    transfer: 'Transfer',
    photo: 'Photo',
    relatedFacts: 'Related',
    showComment: 'Show Comments',
    hideComment: 'Hide Comments',
    transState: {
      canceled: 'Canceled',
      noOutput: 'NoOutput',
      cancelReq: 'Cancel Req',
      transContinued: 'Trans. Continued',
      outputted: 'Outputted',
      imported: 'Imported',
      transReq: 'Trans Req',
    },
  },
  wordOutput: {
    fromADMenu: {
      title: 'Word Package Output（For adjustment members）',
      back: 'Back',
    },
    title: 'Word Package Output',
    back: 'Close',
    sort: 'Sort',
    create: 'Create MS-Word',
    textFormat: {
      label: 'Text Format',
      rich: 'Rich',
      clear: 'Clear',
    },
    photo: {
      label: 'Photo',
      withPhoto: 'With Photo',
      withoutPhoto: 'With no Photo',
    },
    checkAll: {
      on: 'All On',
      off: 'All Off',
    },
    orderTitle: '＜ーー Sheet Order ーー＞',
    table: {
      target: 'target',
      before: 'Before',
      after: 'After',
      number: 'Number',
      title: 'Title',
      area: 'Area',
      excludePkg: 'Not PKG',
    },
  },
  printOption: {
    textFormat: {
      name: 'Text Format',
      rich: 'Rich',
      clear: 'Clear',
    },
    wordPhoto: 'Photo',
    photo: 'Photo',
    comment: 'Comment',
    print: 'Print',
    notPrint: 'Not Print',
  },
  photograph: {
    maxSizeFileWarningMessage: 'Limit the photo file size to < 70K bytes',
    mainPhotoLabel: 'Main Photograph',
  },
  mainMenu: {
    lbl_dataEntry: 'Data Entry',
    lbl_afi: 'AFI Create',
    lbl_analysis: 'Analysis',
    lbl_reference: 'Reference',
    cmd_WC: 'White Card',
    cmd_OBS: 'Observation',

    cmd_ANA_WC: 'White Card',
    cmd_ANA_OBS: 'OBS Fact',
    cmd_OBS_Conclusion: 'OBS Conclusion',
    cmd_ANA_GFA: 'Gap Focus Area',
    cmd_ANA_AFI: 'AFI',
    cmd_SOI_Analysis: 'SOI',

    cmd_GFA: 'Gap Focus Area',
    cmd_PFA: 'Plus Focus Area',
    cmd_AFI: 'AFI',
    cmd_PD: 'Performance Deficiency',
    cmd_STR: 'Strength',
    cmd_BP: 'Beneficial Practice',
    cmd_SOI_Entry: 'SOI',

    cmd_TL_Comment: 'TL Assessor Menu',
    cmd_ADMenu: 'Coordinator Menu',
    cmd_Translate: 'Translation Management',
    cmd_PastData_Search: 'Past Peer Review\nFollow-Up Peer Review Data',
    cmd_Exit: 'Exit',
    passwordChange: 'Password change',
    changePR: '－',
    other: 'Other',
  },
  transferOBSFact: {
    newSheet: 'NewSheet',
  },
  translationHistory: {
    close: 'Close',
    item: 'Item Select',
    optionAll: 'All',
    optionOnly: 'Only Translated',
    table: {
      itemCol: 'Item',
      revCol: 'Rev',
      japaneseCol: 'Japanese',
      englishCol: 'English',
      transCol: 'Trans',
    },
  },
  theme: {
    label: 'Theme',
    purple: 'Purple',
    blueGreen: 'Blue Green',
    pink: 'Pink',
    orange: 'Orange',
  },
  mainHeader: {
    mainMenu: 'Main Menu',
    changePassword: 'Change Password',
    logOut: 'Log Out',
  },
  passwordChange: {
    tutorMessage: "The requirements for the password are as follows\n・Alphabets, Numbers and symbols are avaiable.\n・The number of characters should be more than two and less than 256.\n・Don't use Your initial for the password.\n・Capital letter and small letter are treated as a same charater.",
  },
  popupInput: {
    description: '※When you want to set the format to characters, drag the character mouse. \nFormatting is displayed.',
  },

};
